<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Orosz Judit</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="nav" id="nav">
        <div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./works.html">Works</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <h1>WORKS</h1>
    </header>

    <main class="works">
        <section>
            <div class="works">
                <img class="works-img" src="./img/img_work_1.jpg" alt="Logo for Lex Media">
                <div class="work-text">
                    <h3>Logo for Lex Media</h3>
                    <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Aliquam mattis, purus ut scelerisque interdum, odio quam 
                        sollicitudin risus, at aliquam lacus odio nec eros. 
                        Vivamus accumsan vulputate nisi vel congue. Ut vel 
                        turpis pellentesque libero ultrices ultricies. 
                        Ut a magna in tortor pulvinar mattis. Duis scelerisque 
                        risus est, vel faucibus velit tincidunt eu. Quisque non 
                        risus in elit sagittis cursus nec sed lorem. 
                        Donec posuere ex mi.</article>
                </div>
            </div>
        </section>
        <section>
            <div class="works">
                <img class="works-img" src="./img/img_work_2.jpg" alt="Logo for Punk Patisserie">
                <div class="work-text">
                    <h3>Logo for Punk Patisserie</h3>
                    <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Aliquam mattis, purus ut scelerisque interdum, odio quam 
                        sollicitudin risus, at aliquam lacus odio nec eros. 
                        Vivamus accumsan vulputate nisi vel congue. Ut vel 
                        turpis pellentesque libero ultrices ultricies. 
                        Ut a magna in tortor pulvinar mattis. Duis scelerisque 
                        risus est, vel faucibus velit tincidunt eu. Quisque non 
                        risus in elit sagittis cursus nec sed lorem. 
                        Donec posuere ex mi.</article>
                </div>
            </div>
        </section>
        <section>
            <div class="works">
                <img class="works-img" src="./img/img_work_3.jpg" alt="Brochure for Perinatal Consultation">
                <div class="work-text">
                    <h3>Brochure for Perinatal Consultation</h3>
                    <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Aliquam mattis, purus ut scelerisque interdum, odio quam 
                        sollicitudin risus, at aliquam lacus odio nec eros. 
                        Vivamus accumsan vulputate nisi vel congue. Ut vel 
                        turpis pellentesque libero ultrices ultricies. 
                        Ut a magna in tortor pulvinar mattis. Duis scelerisque 
                        risus est, vel faucibus velit tincidunt eu. Quisque non 
                        risus in elit sagittis cursus nec sed lorem. 
                        Donec posuere ex mi.</article>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <button class="btn"><a href="#nav">VISSZA</a></button>
    </footer>
</body>

</html>